<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>About Granite Glass</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="copyright" content="" />	  
	<meta name="revisit-after" content="3 days" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<ul class="hide"><li><a href="#body">Skip to content</a></li></ul>
<div id="container">
	<div id="header">
	    <h1>PARLA CON SALVATORE</h1>		
	</div>
    
	<div id="body">
		<ul id="nav">
			<li class="on first"><a href="ParlaConSalvo.html">Parla con</a></li>
			<li><a href="salvoChi.html">Salvo chi?</a></li>
		</ul>
		<div id="content"><div>
			<div id="main">
				<h2>Salvatore</h2>
				<p>Salvo Chi?</p>
				<p><b>Per conoscerlo meglio:</b> 
				<ul><b>Data di nascita:</b>	31 maggio 1989</ul>
				<ul><b>Sesso:</b>	Uomo</ul>
				<ul><b>Mi piacciono:</b>	Donne</ul>
				<ul><b>Situazione sentimentale:</b>	Single</ul>
				<ul><b>Lingue:</b>	Italiana</ul>
				<ul><b>Orientamento religioso:</b> cattolico poco praticante</ul>
				<ul><b>Orientamento politico:</b> Contro Berlusconi</ul>
				</p>
				<p><b>Informazioni caratteriali:</b>1° Se insisto vuol dire che so quello che dico e che faccio, e quindi al 99,9% è come dico io. 
2° ho una buona memoria quindi se pensate che dopo aver fatto qualcosa di meschino nei miei confronti e nei confronti delle persone a cui voglio bene e aspettate che io me ne dimentichi, sedetevi, non accadrà tanto presto, mai se ciò che avete fatto è serio.</p>	
				<p><b>Citazioni preferite:</b><p>
"Innanzitutto di a te stesso chi vuoi essere, poi fà ogni cosa di conseguenza." EPITTETO
<p>

"Cogito, ergo sum"
<p>
Dite "amici" ed entrate
<p>
Quando ami forte inizi a pretendere, quando ami forte inizi a progettare a proiettare nel futuro quegli istanti di vita che vorresti condividere per sempre con la persona che hai accanto. Ami forte e tutto potrebbe andar bene se non esistessero le circostanze, un confine, un limite, una condizione non elastica che non ti permette di muovere lo sguardo oltre, di vedere il possibile. Tu provi ma finisci per constatare la solidità, l’altezza di quella siepe e inizi a pretendere qualcosa sapendo che l’altro non può e sapendo che questa possibilità non dipende dalla volontà. Mettiamo insieme tante parole, la gente ci scrive libri sul volere e potere, sulla forza dell’amore che smuove le montagne, ma a volte l’amore nasce in circostanze bastarde, estreme e tali da creare delle fratture prima interne a noi e poi, inesorabilmente, tra noi e l’altro. Inutile ripetersi che eri al corrente dei rischi. L’entusiasmo non sottovaluta, l’entusiasmo valuta l’opportunità, la possibilità che qualcosa di diverso possa accadere, e se non accade occorre prendere atto che davvero esistono amori impossibili perché il loro realizzarsi creerebbe comunque male o disagio altrove. Occorre mettere da parte la pretesa anche se questo vuol dire rinunciare ad amare forte, rinunciare a far sentire quest’amore dell’anima che ci rende il petto umido e schiaccia lo sterno verso l’interno, fino a opprimere il cuore. Occorre mettere da parte le conclusioni facili, l’amore non è facile. L’amore è un impegno quotidiano e quando non è possibile espletare quest’impegno gli scompensi non sono mai pienamente ricompensati dagli attimi.
Quando ami forte devi avere il coraggio di prendere tutta questa forza tra le mani, portarle al viso affinché riscaldino le lacrime e sentire come queste diventano aria e risalgono al cielo. Quando ami forte ma non basta tutto l’amore che puoi, prendi fiato, respira, tornerai a piangere ripensando a quanto ci avevi puntato e quanto hai perso, ma noi esseri umani non perdiamo mai qualcosa davvero. Le ferite non si rimarginano ma vengono dimenticate. La fatica viene tolta dal sonno che prima o poi riusciamo a recuperare. E l’amore… l’amore prende nuove forme che non avremmo potuto sospettare e torna a essere forte, perché quello che più desideriamo è sentirci umani ed è l’amore a renderci umani.

Fabio Privitera
</p>
				
				
				
				<h3>Salvo nei suoi scatti migliori</h3>		  
		<ul class="images">
			<li><a href="#"><img src="img/salvo1.JPG" alt="example image" /></a></li>
			<li><a href="#"><img src="img/salvo2.JPG" alt="example image" /></a></li>
			<li><a href="#"><img src="img/salvo3.JPG" alt="example image" /></a></li>
			<li><a href="#"><img src="img/salvo4.JPG" alt="example image" /></a></li>
			<li><a href="#"><img src="img/salvo5.JPG" alt="example image" /></a></li>
			<li><a href="#"><img src="img/salvo6.JPG" alt="example image" /></a></li>   
			<li><a href="#"><img src="img/image.gif" alt="example image" /></a></li>
			<li><a href="#"><img src="img/image.gif" alt="example image" /></a></li>
		</ul>   
			</div>
			<div id="sub">
				<p><img src="img/salvo.JPG" alt="An image" /></p>
			</div>
		</div></div>	
	</div>
	
	<div id="footer">
		<p class="left">&copy; 2012 antonioa89</p>
	</div>	
</div>	
</body>
</html>
